//load init prog from disk
loadi(65,7);
loadi(66,8);
//interrupt 10 routine
loadi(22,35);
loadi(23,36);
//exception handler
loadi(2,15);
loadi(3,16);
//load library from disk
loadi(63,13);
loadi(64,14);
//load timer interrupt routine
loadi(4, 17);
loadi(5, 18);
//load INT7 from disk to memory.
loadi(16,29);
loadi(17,30);
//load idle file
loadi(69,11);
loadi(70,12);
//load boot module
loadi(54,67);
loadi(55,68);

SP = 82 * 512 - 1;
call BOOT_MODULE;


//------------IDLE PROCESS--------------
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0100";
[PTBR+6] = 79;
[PTBR+7] = "0100";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[PROCESS_TABLE+1] = 0;
[PROCESS_TABLE+4] = RUNNING;
[PROCESS_TABLE+11] = 82;
[PROCESS_TABLE+12] = 0;
[PROCESS_TABLE+13] = 8*512;
[PROCESS_TABLE+14] = PAGE_TABLE_BASE;
[PROCESS_TABLE+15] = 10;

//Setting the current process number in the System Status Table
[SYSTEM_STATUS_TABLE + 1] = 0;

//Storing the IP in the top of the user stack and setting the SP
[81 * 512] = [69 * 512 + 1];
SP = 8 * 512;
ireturn;
