loadi(65,7);
loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(2,15);
loadi(3,16);

PTBR = PAGE_TABLE_BASE;
PTLR = 9;

//CHANGING PAGE NUMBER OF PROG AND STACK
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+16] = 76;
[PTBR+17] = "0110";

//1
[PTBR+0] = 77;
[PTBR + 1] = "0000";
//2
[PTBR + 2] = 78;
[PTBR + 3] = "0000";
//3
[PTBR + 4] = 79;
[PTBR + 5] = "0000";
//4 AND 5 FOR INIT PROGRAMS

//6
[PTBR + 12] = 80;
[PTBR + 13] = "0000";

//7
[PTBR + 14] = 81;
[PTBR + 15] = "0100";


//CHANGING IP TO TOP OF PAGE 4
[76*512] = 2048;
SP = 8*512;

ireturn;
