alias functionNum R1;
alias currentPID R2;

//aquire terminal
if( functionNum == 8 ) then
    while( [TERMINAL_STATUS_TABLE] == 1 ) do
        [PROCESS_TABLE + currentPID*16 +4] = WAIT_TERMINAL;
        multipush(R0,R1,R2);
        //call scheduler
        call MOD_5;
        multipop(R0,R1,R2);
    endwhile ;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE+1] = currentPID;
    return;

//release terminal
else if (functionNum == 9) then
    if (currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    alias i R3;
    i = 1;
    while(i < MAX_PROC_NUM) do
        if(([PROCESS_TABLE + 16 * i + 4] == WAIT_TERMINAL)) then
            [PROCESS_TABLE + 16 * i + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
    R0 = 0;
    return;
endif;
endif;

return;